{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "maps",
        "tilesets"
    ],
    "fileStates": {
        "maps/sample_map.tmx": {
            "scale": 1.36859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.66206187920994,
                "y": 159.28758990752368
            }
        },
        "maps/sample_map.tmx#hills_tileset": {
            "scaleInDock": 1
        },
        "sample_map.tmj": {
            "scale": 1.4210416666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.26110540976399,
                "y": 218.8535405365782
            }
        },
        "sample_map.tmj#hills_tileset": {
            "scaleInDock": 1
        },
        "sample_map.tmx": {
            "scale": 0.6491666666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 540.6931964056481,
                "y": 78.56225930680358
            }
        },
        "sample_map.tmx#hills_tileset": {
            "scaleInDock": 1
        },
        "tilesets/graas_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/hills_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/th_kim/Documents/github/GameDev/Phaser_Study/tiled_project/assets",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "example.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilesets/graas_tileset.tsx",
        "tilesets/hills_tileset.tsx",
        "sample_map.tmx",
        "sample_map.tmj",
        "maps/sample_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
