{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sample_map.tmj",
    "expandedProjectPaths": [
        ".",
        "maps",
        "tilesets"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "maps/sample_map.tmx": {
            "scale": 1.36859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.66206187920994,
                "y": 159.28758990752368
            }
        },
        "maps/sample_map.tmx#hills_tileset": {
            "scaleInDock": 1
        },
        "sample_map.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 235.66666666666669,
                "y": 152.33333333333331
            }
        },
        "sample_map.tmj#hills_tileset": {
            "scaleInDock": 1.5
        },
        "sample_map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 298,
                "y": 158
            }
        },
        "sample_map.tmx#hills_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/graas_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/hills_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "C:/Users/th_kim/Documents/github/GameDev/Phaser_Study/tiled_project",
    "last.externalTilesetPath": "C:/Users/th_kim/Documents/github/GameDev/Phaser_Study/tiled_project/tilesets",
    "last.imagePath": "C:/Users/th_kim/Documents/github/GameDev/Phaser_Study/tiled_project/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "sample_map.tmx",
        "sample_map.tmj"
    ],
    "project": "example.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "sample_map.tmx",
        "sample_map.tmj",
        "tilesets/graas_tileset.tsx",
        "tilesets/hills_tileset.tsx",
        "maps/sample_map.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
